<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bosch Foto</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>img/simple-brand-bosch-logo-3d-download-png-14-removebg-preview.png</normaloff>img/simple-brand-bosch-logo-3d-download-png-14-removebg-preview.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(220, 220, 220);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>681</width>
      <height>481</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>901</width>
      <height>601</height>
     </size>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>901</width>
      <height>601</height>
     </size>
    </property>
    <property name="baseSize">
     <size>
      <width>901</width>
      <height>601</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>S:/PM/ter/ets/Inter_Setor/COMPARTILHADO/APRENDIZES/DIGITAL_SOLUTIONS_03/DANILO_WILLIAM_DE_SOUZA_ELIAS/shered_acces/img/compartilado_fundo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>414</y>
      <width>411</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="CAMERA">
    <property name="geometry">
     <rect>
      <x>321</x>
      <y>424</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
    </property>
    <property name="text">
     <string>Camera</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/camera.png</normaloff>../img/camera.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="EDITAR">
    <property name="geometry">
     <rect>
      <x>463</x>
      <y>29</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/edicao-de-fotos.png</normaloff>../img/edicao-de-fotos.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="SETTINGS">
    <property name="geometry">
     <rect>
      <x>429</x>
      <y>424</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
    </property>
    <property name="text">
     <string>Settings</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/settings.png</normaloff>../img/settings.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>156</x>
      <y>424</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../img/simple-brand-bosch-logo-3d-download-png-14-removebg-preview.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="UPLOAD">
    <property name="geometry">
     <rect>
      <x>211</x>
      <y>424</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
    </property>
    <property name="text">
     <string>Upload</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/envio.png</normaloff>../img/envio.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="LABEL_EDIT">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>20</y>
      <width>211</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="VOLTAR_ESQUERDA">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>445</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(220, 220, 220);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
background-color: rgb(204, 204, 204);
	color: rgb(175, 175, 175);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/flecha.png</normaloff>../img/flecha.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>13</width>
      <height>13</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="VOLTAR_DIREITA">
    <property name="geometry">
     <rect>
      <x>643</x>
      <y>443</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(220, 220, 220);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
background-color: rgb(204, 204, 204);
	color: rgb(175, 175, 175);
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/flecha.png</normaloff>../img/flecha.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>13</width>
      <height>13</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="SEVE">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>28</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
    </property>
    <property name="text">
     <string>Seve</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>../img/image.png</normaloff>../img/image.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>20</y>
      <width>401</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:15px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="IMG">
    <property name="geometry">
     <rect>
      <x>18</x>
      <y>70</y>
      <width>401</width>
      <height>331</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(220, 220, 220);
	border-radius:15px;

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>img/Bosch.jpg</normaloff>img/Bosch.jpg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>300</width>
      <height>300</height>
     </size>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>459</x>
      <y>79</y>
      <width>191</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="SCREEN_BUTON">
     <widget class="QPushButton" name="UPLOAD_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Filtro</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Tamanho</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/envio.png</normaloff>../img/envio.png</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>260</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_10">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>60</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_11">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>180</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_12">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>20</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_13">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>140</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_14">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>220</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_15">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
     <widget class="QPushButton" name="UPLOAD_16">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	background-color: rgb(255, 255, 255);
	border-radius:15px;
color: rgb(0, 0, 0);
	font: 10pt &quot;Tahoma&quot;;

}
QPushButton:hover {
	color: rgb(175, 175, 175);
}</string>
      </property>
      <property name="text">
       <string>Upload</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>CAMERA</zorder>
   <zorder>SETTINGS</zorder>
   <zorder>label_3</zorder>
   <zorder>UPLOAD</zorder>
   <zorder>LABEL_EDIT</zorder>
   <zorder>VOLTAR_ESQUERDA</zorder>
   <zorder>VOLTAR_DIREITA</zorder>
   <zorder>label_6</zorder>
   <zorder>SEVE</zorder>
   <zorder>IMG</zorder>
   <zorder>EDITAR</zorder>
   <zorder>stackedWidget</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
